# seogeocheck

./: .env.example  .gitignore  AGENTS.md  README.md  Tickets.md  architecture.md  blog.md  blog2.md  blog3.md  blog4.md  core_decisions.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/gradle/: jsonschema-codegen.gradle
backend/src/main/java/com/nabin/seogeo/: SeoGeoApplication.java
backend/src/main/java/com/nabin/seogeo/audit/config/: AuditConfiguration.java  AuditProperties.java  KafkaProgressConfiguration.java  KafkaProgressProperties.java  LighthouseProperties.java  SeoSignalsProperties.java
backend/src/main/java/com/nabin/seogeo/audit/domain/: AccountAuditSummary.java  AuditEventRecord.java  AuditProgressEvent.java  AuditReportRecord.java  AuditStatus.java  LighthouseAuditCheck.java  LighthouseAuditFinding.java  LighthouseAuditResult.java  SeoAuditCheck.java  SeoAuditResult.java
backend/src/main/java/com/nabin/seogeo/audit/persistence/: AuditClaimTokenEntity.java  AuditClaimTokenRepository.java  AuditEventEntity.java  AuditEventRepository.java  AuditReportEntity.java  AuditReportRepository.java  AuditRunEntity.java  AuditRunRepository.java
backend/src/main/java/com/nabin/seogeo/audit/service/: AuditClaimService.java  AuditConsumerReportProjector.java  AuditContractSchemaValidator.java  AuditOrchestrationService.java  AuditPersistenceService.java  AuditProgressKafkaListener.java  AuditProgressProjectorService.java  AuditReportSigner.java  HttpLighthouseSidecarClient.java  LighthouseSidecarClient.java  OwnedAuditService.java
backend/src/main/java/com/nabin/seogeo/auth/config/: AuthProperties.java  OAuthAuthorizationServerConfiguration.java  OAuthAuthorizationUserGuardFilter.java  OAuthClientBootstrapService.java  OAuthKeyMaterial.java  OAuthLoginRedirectEntryPoint.java  OAuthProperties.java  PublicClientRefreshTokenGenerator.java  PublicRefreshTokenClientAuthenticationConverter.java  PublicRefreshTokenClientAuthenticationProvider.java  SecurityConfiguration.java
backend/src/main/java/com/nabin/seogeo/auth/controller/: AuthController.java  AuthExceptionHandler.java  OAuthConsentController.java
backend/src/main/java/com/nabin/seogeo/auth/domain/: AuthAccountKind.java  AuthenticatedUser.java
backend/src/main/java/com/nabin/seogeo/auth/mail/: AuthEmailSender.java  SmtpAuthEmailSender.java
backend/src/main/java/com/nabin/seogeo/auth/persistence/: AuthEmailVerificationTokenEntity.java  AuthEmailVerificationTokenRepository.java  AuthPasswordResetTokenEntity.java  AuthPasswordResetTokenRepository.java  AuthUserEntity.java  AuthUserMergeIntentEntity.java  AuthUserMergeIntentRepository.java  AuthUserRepository.java
backend/src/main/java/com/nabin/seogeo/auth/service/: AuthFrontendLinkService.java  AuthMergeService.java  AuthService.java  AuthSessionService.java  OAuthDynamicClientRegistrationConverter.java  OAuthRegisteredClientFactory.java
backend/src/main/java/com/nabin/seogeo/controllers/: AccountController.java  AccountProjectController.java  AuditController.java  HealthController.java
backend/src/main/java/com/nabin/seogeo/mcp/: McpAuthenticationContext.java  McpController.java  McpMetadataCatalog.java  McpPrincipalResolver.java  McpServerConfiguration.java  McpToolHandlerService.java
backend/src/main/java/com/nabin/seogeo/project/domain/: NormalizedUrl.java  ProjectSummary.java  ProjectTrackedUrlSummary.java
backend/src/main/java/com/nabin/seogeo/project/persistence/: AuditProjectLinkEntity.java  AuditProjectLinkRepository.java  AuditRunSummaryEntity.java  AuditRunSummaryHighIssueEntity.java  AuditRunSummaryHighIssueRepository.java  AuditRunSummaryRepository.java  ProjectEntity.java  ProjectRepository.java  ProjectTrackedUrlEntity.java  ProjectTrackedUrlRepository.java
backend/src/main/java/com/nabin/seogeo/project/service/: ProjectService.java  UrlNormalizationService.java
backend/src/main/java/com/nabin/seogeo/temporal/audit/: AuditActivities.java  AuditActivitiesImpl.java  AuditWorkflow.java  AuditWorkflowImpl.java  AuditWorkflowRequest.java  LighthouseActivities.java  SeoSignalActivities.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__add_default_projects.sql  V11__add_oauth2_authorization_server_tables.sql  V1__create_audit_tables.sql  V2__add_kafka_projection_metadata.sql  V3__create_auth_tables.sql  V4__create_spring_session_tables.sql  V5__create_password_reset_tables.sql  V6__add_audit_ownership_and_claim_tokens.sql  V7__add_projects_and_audit_summaries.sql  V8__remove_project_scope.sql  V9__add_anonymous_users_and_merge_intents.sql
backend/src/test/java/com/nabin/seogeo/: DistributedAiApplicationTests.java  SeoGeoApplicationTests.java
backend/src/test/java/com/nabin/seogeo/audit/: AuditReportSignerTests.java
backend/src/test/java/com/nabin/seogeo/audit/service/: AuditProgressKafkaListenerTests.java
backend/src/test/java/com/nabin/seogeo/auth/: AbstractAuthIntegrationTest.java  AbstractOAuthMcpIntegrationTest.java  AuthAnonymousWorkspaceIntegrationTests.java  AuthConcurrencyIntegrationTests.java  AuthIntegrationTestConfiguration.java  AuthIntegrationTests.java  AuthRecoveryIntegrationTests.java  AuthRegistrationIntegrationTests.java  OAuthAuthorizationServerIntegrationTests.java
backend/src/test/java/com/nabin/seogeo/mcp/: McpIntegrationTests.java
backend/src/test/java/com/nabin/seogeo/project/: ProjectIntegrationTests.java
backend/src/test/java/com/nabin/seogeo/temporal/audit/: FakeLighthouseActivities.java  FakeSeoSignalActivities.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/fixtures/: linkedin-worker-result.json
blogs/: blog0_ideas.md  blog10_cascade_delete.md  blog11_csrf.md  blog12_llm_dto_internal_leaks.md  blog13.md  blog1_http_wrappers_vs_queue_listener.md  blog2_why_seogeo.md  blog3_why_sse.md  blog4_when_one_piece_of_evidence_powers_many_rules.md  blog5_how_workers_should_report_progress.md  (+4 more)
(+261 files in other folders)
