plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jsonschema2pojo' version '1.2.2'
}

group = 'com.nabin'
version = '0.0.1-SNAPSHOT'
description = 'Project for SEO Geo Check'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.networknt:json-schema-validator:2.0.1'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-flyway'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.temporal:temporal-spring-boot-starter:1.33.0'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-resttestclient'
	testImplementation 'io.temporal:temporal-testing:1.33.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'com.h2database:h2'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
	main {
		resources {
			srcDir '../schemas'
		}
		java {
			srcDir layout.buildDirectory.dir('generated/sources/jsonschema2pojo/main/java')
		}
	}
}

jsonSchema2Pojo {
	source = files(
		'../schemas/audit/audit-report.schema.json',
		'../schemas/audit/audit-stream-event.schema.json',
		'../schemas/audit/audit-worker-progress-event.schema.json'
	)
	targetDirectory = file("${layout.buildDirectory.get().asFile}/generated/sources/jsonschema2pojo/main/java")
	targetPackage = 'com.nabin.seogeo.audit.contract.generated'
	annotationStyle = 'jackson2'
	includeAdditionalProperties = true
	includeConstructors = false
	includeSetters = true
	initializeCollections = false
	generateBuilders = false
	includeHashcodeAndEquals = true
	includeToString = true
	usePrimitives = false
	useOptionalForGetters = false
}

tasks.named('compileJava') {
	dependsOn tasks.named('generateJsonSchema2Pojo')
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
